# List of commands here and their description:
# https://github.com/QuietusPlus/Rust-Easy_Config/blob/master/docs/Rust-Variables.md

# Turns on debug display of attacks.
vis.attack "False"


# Notification Type 
# - 0 off
# - 1 clientside (instant but with false reports = invalids)
# - 2 serverside (a bit of delay since its ASYNC but accurate)
hitnotify.notification_level "2"

# This would add a bit of realism to the game but would make things harder to hear
# - off by default but just to be sure in case they mess up something and turn it on
audio.advancedocclusion "False"

# Player culling
# - this should allow you to see players in the distance even if the things around them didn't rendered.
# - you may see players floating in the air
playercull.enabled "False"
# How many times per second to check for visiblity. (default 5)
playercull.updaterate "10" 
# Maximum distance to show any players in meters. (default 5000)
playercull.maxplayerdist "10000"
# Players of any kind will always be visible closer than this. (default 20)
playercull.minculldist "30"
# Quality of Vis. 3 = chest + head + arms + feet (default 2)
playercull.visquality "3"

physics.steps "60"
physics.minsteps "60"

# garbage collector
gc.buffer "6144"

# when destroying stuff there should be no pieces
effects.maxgibs "-1"
effects.mingiblife "2"
effects.maxgibsdist "20"

effects.shafts "False"

# remove quick delay crafting
inventory.quickcraftdelay "0" 
# default 0.2 but this works better for me
input.holdtime "0.18" 

client.headlerp_inertia "False" 
client.headlerp "20"
client.camoffset "[(0.0, 1.0, 0.0)]"
client.rockskin "11025"

# no epilepsy
strobelight.forceoff "True"
fps.limit "144"

echo "<i>config loaded</i>"

bind minus "audio.game 0"
bind 0 "audio.game 5"
bind equals "audio.game 1"

bind b "craft.add -8312704"
bind h "craft.add -97956382" 
bind t "craft.add -2072273936"
bind y "craft.add -1234735557"
bind k "craft.add 15388698"
bind u "craft.add 1443579727"


bind c "duck"
bind leftshift +duck
bind backquote "consoletoggle"
bind return "chat.open"
bind space "sprint;+jump"
bind keypadplus "duck;attack"
bind keypadenter "chat.open"

# use this for DPI switch instead of this 
# bind mouse5 "sprint;forward"
bind mouse4 "+hoverloot"

# good for weapons / bad for other things if you don't have enough space on your desk 
# better use the DPI shift function from mouse for now
# bind mouse0 "+attack;+input.sensitivity 0.4;input.sensitivity 0.12"
# bind mouse1 "+attack2;+input.sensitivity 0.4;input.sensitivity 0.26"
bind mouse0 "+attack"
bind mouse1 "+attack2"

bind f1 "consoletoggle;clear;combatlog"

bind w "+forward;sprint"
bind a "+left;sprint"
bind s "+backward;sprint"
bind d "+right;sprint"


bind f6 kill
bind f5 global.free

echo "<i>binds set</i>"

bind f2 (nothing)
bind f3 (nothing)
bind f4 (nothing)

bind mouse2 (nothing)
bind mouse5 (nothing)

echo "<i>old binds reset</i>"