
vis.attack "False"

playercull.updaterate "10" 
playercull.maxplayerdist "10000"
playercull.minculldist "30"
playercull.visquality "2"

physics.steps "60"
physics.minsteps "60"



gc.buffer "6144"

effects.maxgibs "-1"
effects.mingiblife "2"
effects.shafts "False"


inventory.quickcraftdelay "0" 
input.holdtime "0.1" 


client.headlerp_inertia "False" 
client.headlerp "20"
client.camoffset "[(0.0, 1.0, 0.0)]"
client.rockskin "20509"


strobelight.forceoff "True"
fps.limit "144"

echo "<i>config loaded</i>"

bind minus "audio.game 0"
bind 0 "audio.game 5"
bind equals "audio.game 1"

bind b "craft.add -1754948969"
bind h "craft.add -97956382" 
bind t "craft.add -2072273936"
bind y "craft.add -1234735557"
bind k "craft.add 15388698"
bind u "craft.add 1443579727"


bind c "duck"
bind backquote "consoletoggle"
bind return "chat.open"
bind space "sprint;+jump"
bind keypadplus "duck;attack"
bind keypadenter "chat.open"


bind keypad0 "forward;sprint"
# bind mouse0 "+attack;+input.sensitivity 0.4;input.sensitivity 0.3"
bind mouse1 "+attack;+input.sensitivity 0.4;input.sensitivity 0.28"
bind mouse4 "+hoverloot"
bind mouse5 "sprint;forward"

bind f1 "consoletoggle;clear;combatlog"



bind w "+forward;sprint"
bind a "+left;sprint"
bind s "+backward;sprint"
bind d "+right;sprint"

echo "<i>binds set</i>"


bind f2 (nothing)
bind f3 (nothing)
bind mouse3 (nothing)

echo "<i>binds removed</i>"
